.dropdown-menu.notifications{
  &::after{
      border-bottom-color:#6F94FF!important;
  }
  .BoxShadowHelper(5)!important;
  border:none!important;
  border-radius:10px!important;
  overflow: hidden;
  .dropdown-menu-header{
    .Font_Body;
    .BoxShadowHelper(1);
    text-align: center;
    color:white;
    font-size: 16px;
    background-color: #6F94FF!important;
    border:none!important;
    .badge{
      margin-left:10px;
      border-radius: 100%;
      font-size: 17px;
      background: white;
      color:#6F94FF!important;
    }
  }
  .NoNotifications{
    height:200px;
    text-align: center;
    line-height: 30px;
    i{
      margin-top:50px;
      margin-bottom: 20px;
      display: block;
      color:fade(@gray-pleasing,30%)!important;
      font-size:60px;
      text-shadow: none!important;
    }
    strong{
      font-size: 18px;
      line-height:18px;
      height:18px;
      margin:0;
    }
    .SubTitle{
      padding:0!important;
      margin:0!important;
    }
  }
}
.dropdown-menu.messages{
  &::after{
      border-bottom-color:#6F94FF!important;
  }
  .BoxShadowHelper(5)!important;
  border:none!important;
  border-radius:10px!important;
  overflow: hidden;

  .dropdown-menu-header{
    .Font_Body;
    .BoxShadowHelper(1);
    text-align: center;
    color:white;
    font-size: 16px;
    background-color: #6F94FF!important;
    border:none!important;
    .badge{
      margin-left:10px;
      border-radius: 100%;
      font-size: 17px;
      background: white;
      color:#6F94FF!important;
    }
  }
}
