.Email_Client{
  .row{
    padding:0 15px 0 15px;
  }
  .modal-body{
    max-height: 700px;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
  }

  .Client_SideNav{
    .scrollbar;
    height:700px;
    width:100%;
    background-color: lighten(@gray-pleasing,70%);
    border-right: 1px solid fade(@gray-pleasing,20%);
    .Client_Btn{
      .Font_Body;
      .BoxShadowHelper(1);
      .clickable;
      font-size:13px;
      height:55px;
      line-height:55px;
      text-align: center;
      width:100%;
      background: @tech;
      color:darken(@tech,40%);
      z-index:299;
    }
  }
  .Client_Templates{
    .scrollbar;
    height:700px;
    width:100%;
    background-color: lighten(@gray-pleasing,70%);
    .Client_Search{
      .BoxShadowHelper(1);
      border-bottom: 1px solid fade(@gray-pleasing,20%);
      height:55px;
      width:100%;
      display: block;
      position: relative;
      z-index:199;
      background-color: lighten(@gray-pleasing,70%);
      i{
        position: absolute;
        left:20px;
        .center.vertical;
      }
      input{
        height: 100%;
        width:100%;
        border:none;
        background: none;
        padding-left:35px;
        background: fade(white,50%);
      }
    }
    .Template_List{
      .Font_Body;
      .clickable;
      height:100px;
      border-bottom: 1px solid fade(@gray-pleasing,20%);;
      //border-right: 1px solid fade(@gray-pleasing,20%);
      padding: 20px 20px 10px 25px;
      .title{
        font-weight: bolder;
        display: block;
        font-size: 15px;
      }
      &.selected{
        .BoxShadowHelper(1);
        background: white;
        display: block;
        position: relative;
        z-index:99;
      }
    }
  }
  .Client_Content{
    .scrollbar;
    height:700px;
    width:100%;
    border-left: 1px solid fade(@gray-pleasing,20%);;
    .DirectionalBoxShadowHelper('right',1);
    .Client_Toolbar{
      width:100%;
      height:55px;
      border-bottom: 1px solid fade(@gray-pleasing,20%);
      padding:10px 25px 10px 25px;
      i{
        color:fade(@gray-pleasing,60%);
        font-size:30px!important;
        .clickable;
        margin:0 10px 0 0;
      }
    }
  }
}
