.email{
  .panel{
    .BoxShadowHelper(4);
  }
  .heading_main{
    background-color: @color-secondary-2-3!important;
    border-color:darken(@color-secondary-2-3,50%)!important;
    position:relative;
    display:block;
    .btn-group{
      display:inline-block;
      float:right;
      margin-top:-38px;
    }
  }
  .btn.red{
    margin:0;
    height:40px;
    line-height:20px;
    font-size: 20px;
    padding:10px;
  }
}
