@font-face {
  font-family: 'fa5-proxima-nova-soft';
  src: 'styles/font/FA.woff2'
}
.Font_Body {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 10px;
	color: #8F8F8F;
	//text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
	vertical-align: middle;
	//text-transform: uppercase;
}
.sans-serif-alt {
    font-family: fa5-proxima-nova-soft, fa5-proxima-nova, Helvetica Neue, Helvetica, Arial, sans-serif
}
