.navbar{
  background-color: @color-primary-4!important;
  i{
    color:#FFFFFF!important;
  }
  span{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 25px;
    color:#FFFFFF!important;
  }
  a{
    color:white!important;
  }
}
.navbar-nav a{
  &:hover{
    background-color:@color-secondary-2-4!important;
  }
}
.view{
  height:100%;
  width:100%;
  background-color:@gray-light;
  display: block;
}
html,body{
  padding:0;
  margin:0;
  background-color:@gray-darker;
}
