.messaging {
  .tabs{
    padding:0px 20px;
  }
  .search{
    //background: fade(lighten(@gray-pleasing,10%),80%);
    display: block;
    position: relative;

    z-index:2;
    width:100%;
    margin-bottom:15px;
    input{
      .BoxShadowHelper(1);
      border:none;
      border-radius:10px!important;
      height:60px;
      overflow: hidden;
    }
      i{
        top:23px;
        right:25px;
        position: absolute;
        z-index:4;
        color:@color-button;
      }

  }
  .sidenav{
    box-shadow: none;
    background:none;
    padding:20px;
    .main{
      .BoxShadowHelper(1);
      padding-top:0px;

      border-radius:10px;
      height:calc(100% - 8px);
      &:hover{

      }
    }
  }
  .summary {
    .Font_Body;
    background: white!important;
    font-size:13px;
    height: 90px;
    padding-left:10px;
    display: block;
    position: relative;
    width:100%;

    overflow-x: hidden;
    border-bottom: 1px solid fade(darken(#E0E0E0,20%),20%);
    small{
      color:rgba(0,0,0,.6)!important;
    }
    .clickable;
    &.selected{
      background: rgba(0,0,0,.1)!important;
      //box-shadow: 0 0 20px 5px rgba(179,205,199,0.40);
      border-left:5px solid @color-button;

      

    }
    img{
      .BoxShadowHelper(1);
    }
  }
  .mainBody{
    padding:20px;
    padding-left:5px;
    //display: block;
    //position: relative;
  }
  .chat {
    background:white;
    border-radius:10px;
    width:100%;
    display: block;
    position: relative;
    .BoxShadowHelper(1);
    .chat_header{
      .Font_Body;

      height:50px;
      width:100%;
      font-size:15px;
      background:white;
      border-bottom: 1px solid fade(darken(#E0E0E0,20%),30%);
      text-align: center;
      padding:20px;
      display:block;
      color:@gray-pleasing;
      position:absolute;
      z-index:10;
    }
    .chatbody{
      width:100%;
      height:100%;
      background-color:white;
      padding:10px;
      padding-top: 80px;
      padding-bottom:100px;
      .scrollbar;
    }
    .chat_display{

      padding-top:0;
      height:100%;
    }
    .chat-bubble {
      //.BoxShadowHelper(1);
      border-radius: 15px;
      background-color: #f5f7fb;
      padding: 10px;
      display: block;
      color: #8b8d91;
      font-family: Roboto;
      width: 65%;
      margin: 20px 10px;
      //box-shadow: 0 0 6px #B2B2B2;
      //box-shadow: 0 0 30px 0 rgba(179,205,199,0.40);
      padding: 15px 18px;
      position: relative;
      vertical-align: top;
      &.left {
        margin-right: auto;
        //background-color: #86BB71;
        /* Rectangle 2: */
        background-color:#005cb9;
        color:white;
        //box-shadow: 0 0 30px 0 rgba(179,205,199,0.57);
      };
      &.right {
        margin-left: auto;
      }
    };
    .chat-message {
      
      padding: 10px;
      //background-color: @almost-white;
      position: absolute;
      display: block;
      background: #FFFFFF;
      width:100%;
      bottom:0px;
      border-top: 1px solid fade(darken(#E0E0E0,20%),30%);
      textarea {
        width: 100%;
        border: none;
        height:40px;
        padding: 10px 20px;
        //font: 14px/22px "Lato", Arial, sans-serif;
        //margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
        .Font_Body;
        font-size:15px;
        &:focus{
          height:150px;
          &+.send_btn{
            top:0px;
          }
        }
      };
      button {
        float: right;
        color: #94C2ED;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #F2F5F8;
        position: absolute;
        &:hover {
          color: #75b1e8;
        }
      };
      .send_btn{
        .center.vertical;
        position: absolute;
        //top:-50px;
        right:10px;
        height:50px;
        background: @color-button;
        border-radius:100%;
        svg{
          height:100%;
        }
        .clickable;
      }
      .fa-file-image-o,
      .fa-file-o {
        font-size: 16px;
        color: gray;
        cursor: pointer;
      };
    }
  }
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
