.recruit {
  font-family: roboto;
  background-color: #F9FCFE;
  .panel {
    width: 95%;
    margin-left: 2.5%;
    margin-top: 25px;
    border-color: darken(@color-primary-1,50%);
    .BoxShadowHelper(4);
  }
  .panel-heading {
    background-color: @color-primary-1;
    color: darken(@color-primary-1,70%);
    height: 40px;
    line-height: 25px;
    vertical-align: middle;
    font-weight: 900;
    font-size: 15pt;
    .BoxShadowHelper(1);
  }
  .image_holder {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    .BoxShadowHelper(3);
    img {
      width: 100%;
    }
  }
  .social-header {
    color: white;
    width: 100%;
    height: 40px;
    background-color: rgba(215,228,236,.9)!important;
    line-height: 40px;
    text-align: center;
  }
}
.file-manager {
  padding-top: 90px;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  .header {
    height: 80px;
    top: 0;
    width: 100%;
    position: absolute;
    .BoxShadowHelper(1);
    background-color: @color-secondary-2-0;
    color: darken(@color-secondary-2-0,60%);
    .inner-header {
      height: 100%;
      width: 100%;
      line-height: 70px;
      padding: 10px;
      display: block;
      position: relative;
      .material-icons {
        font-size: 48px;
        display: inline-block;
        height: 100%;
        margin-right: 20px;
      }
      span {
        margin: 0;
        height: 80px;
        line-height: 80px;
        vertical-align: middle;
        display: inline-block;
      }
    }
    span {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      font-size: 20pt;
      vertical-align: middle;
    }
  }
  .body {
    height: 100%;
    display: block;
    position: relative;
    padding: 10px;
    .scrollbar;
  }
}
.notes {
  padding-top: 70px;
  padding-bottom: 200px;
  display: block;
  position: absolute;
  z-index: 999;
  height: 100%;
  .header {
    height: 70px;
    padding: 10px;
    top: 0;
    width: 100%;
    position: absolute;
    background-color: @color-secondary-2-0;
  }
  .footer {
    height: 200px;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: @color-secondary-2-0;
  }
  .body {
    height: 100%;
    display: block;
    position: relative;
    padding: 10px;
    .scrollbar;
  }
}
.toolbar {
  height: 100%;
  width: 100%;
  background-color: fade(@color-primary-0,80%);
  position: absolute;
  z-index: 9999; //  .animateEnter(rubberBand,.05s);
  .animateLeave(fadeOutDown,.5s);
  .icons {
    background-color: white;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    padding: 0;
    .BoxShadowHelperUp(3);
    .animateEnter(fadeInUp,.5s);
    .animateLeave(fadeOutDown,.3s);
    .toolButton {
      height: 100px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 30px;
      margin-right: 30px;
      .clickable;
      .material-icons {
        margin-top: 20px;
        font-size: 48px;
      };
      span {
        display: block;
        position: relative;
        text-align: center;
        font-family: roboto;
        font-weight: 900;
      }
    }
  }
}
.progress {
  .header {
    width: 100%;
    position: absolute;
    height: 70px;
    line-height: 70px;
    background-color: @color-complement-2;
    padding: 0;
    .scrollbar;
    overflow-y:hidden;
    z-index:4;
    .BoxShadowHelper(1);
    .material-icons {
      font-size: 48px;
      display: inline-block;
      height: 100%;
      margin: 0;
    }
    span {
      margin: 0;
      height: 100%;
      line-height: 100%;
      vertical-align: middle;
      display: inline-block;
      font-family: roboto;
      font-weight: 900;
      font-size: 15pt;
    }
    .nav {
      padding-top: 28px;
      margin: 0 !important;
      padding-bottom: 0 !important;
      display: inline-block;
      a {
        color: contrast(@color-complement-2);
        font-family: roboto;
        font-weight: 900;
        margin: 0;
      }
    }
  }
  .footer {
    height: 40px;
    width: 100%;
    position: absolute;
    background-color: @color-complement-2;
    bottom: 0;
  }
  .body {
    height: 100%;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 40px;
    .scrollbar;
    .todo_list {
      height: 100%;
      width: 100%;
      padding: 20px;
      position: relative;
      background-color: @gray-dark;
      .scrollbar;
    }
    .overview {
      height: 100%;
      width: 100%;
      .row {
        border-bottom: 1px solid @gray-darker;
      }
      .key_header {
        font-weight: 900;
        font-size: 14pt;
        text-align: left;
        vertical-align: middle;
        height: 60px;
        line-height: 60px;
        overflow: hidden;
        padding: 0 0 0 40px;
        background-color: @gray-lighter;
        position: relative;
        .DirectionalBoxShadowHelper('right');
        z-index:3;
      }
      .key_status {
        vertical-align: middle;
        height: 60px;
        line-height: 60px;
        font-weight: 900;
        font-size: 12pt;
        background-color: white;
        &.danger{
          background-color: fade(@color-secondary-2-2,80%);
          color:darken(@color-secondary-2-2,70%);
        }
        &.warning{
          background-color: fade(@color-complement-3,80%);
          color:darken(@color-complement-3,70%);
        }
        &.success{
          background-color: fade(@color-success-3,80%);
          color:darken(@color-success-3,70%);
        }
      }

    }
  }
}
.expand{
  .editable-input:focus {
    width: 300px!important;
};
}
.popstatus{
  .row {
    border-bottom: 1px solid @gray-darker;
  }
  .key_header {
    font-weight: 900;
    font-size: 14pt;
    text-align: left;
    vertical-align: middle;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    padding: 0 0 0 40px;
    background-color: @gray-lighter;
    position: relative;
    .DirectionalBoxShadowHelper('right');
    z-index:3;
  }
  .key_status {
    vertical-align: middle;
    height: 60px;
    line-height: 60px;
    font-weight: 900;
    font-size: 12pt;
    background-color: white;
    &.danger{
      background-color: fade(@color-secondary-2-2,80%);
      color:darken(@color-secondary-2-2,70%);
    }
    &.warning{
      background-color: fade(@color-complement-3,80%);
      color:darken(@color-complement-3,70%);
    }
    &.success{
      background-color: fade(@color-success-3,80%);
      color:darken(@color-success-3,70%);
    }
  }
}
