//"out": "style.css", "sourcemap": "true", "compress": "true","main":"app.less"
.reporting {
    height:100%;
    .test {
        height: 100px;
        width: 100px;
        background-color: red;
    }
  .PrintButton{
    border-radius:100%;
    height:50px;
    width:50px;
    background-color:#E63729;
    color:darken(#E63729,20%);
    z-index:50;
    position:fixed;
    bottom:10px;
    right:10px;
    text-align:center;
    line-height:50px;
    font-size:20px;
  }
    table.color_test {
        background-color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 15px;
        color: @gray-light;
        border-collapse: collapse;
        text-align: center;
        th {
            padding: 50px;
            /*border-top: 2px solid @color-primary-3;*/
            border-bottom: 1px solid @gray-light;
            padding: 10px;
            margin: 0;
            color: black;
            background-color: @gray-lighter;
        }
        td {
            border-bottom: 1px solid @color-primary-3;
            padding: 10px;
            margin: 0;
            font-weight: 100;
            font-size: 12px;
        }
    }
    .Color_Test{
      height:100%;
      width:100%;
      overflow: scroll;
      display:block;
      position:relative;
      font-family: 'Roboto', sans-serif;
      .header{
        width:100%;
        height:50px;
        font-size:20px;
        font-weight:800px;
        line-height:50px;
        text-align: center;
        background-color:lighten(@color-primary-1,12%);
        color:contrast(lighten(@color-primary-1,12%));
      }
    }
    .Print_Report{
      .Page{
        font-family: 'Roboto', sans-serif;
        height:11in;
        width:8.5in;
        background-color:white;
        display: block;
        position: relative;
        overflow: hidden;
        .Header
        {
          width:100%;
          height:64;
          line-height: 64px;
          vertical-align: middle;
          background-color:lighten(@color-primary-1,12%);
          border-bottom: 3px solid @color-primary-4;
          .Title{
            float:right;
            margin-right:.5in;
            font-weight: 900;
            font-size: 30px;
            color: @gray-light;
          }
          .Logo{
            float:left;
            margin-left:.5in;
            margin-top:5px;
            height:54px;
          }
        }
        .Footer
        {
          width:100%;
          height:64;
          line-height: 64px;
          vertical-align: middle;
          background-color:lighten(@color-primary-1,12%);
          border-top: 3px solid @color-primary-4;
        }
        .Body{
          width:100%;
          position:relative;
          height:9.6in;
          table.color_test{
            border: 1px solid @gray-dark;
          }
        }
      }
    }
}
