.task {
  width: 50%;
  height: 100%;
  padding-top: 80px;
  font-family: roboto;
  background-color: white;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  z-index: 5;
};

.task-modal-header {
  height: 80px;
  background-color: #FE5E52;
  line-height: 60px;
  vertical-align: middle;
  color: white;
  font-size: 20pt;
  border-radius: 5px 5px 0 0;
};

.task_header {
  width: 100%;
  height: 80px;
  top: -140px;
  margin-top: 60px;
  background-color: #FE5E52;
  line-height: 80px;
  vertical-align: middle;
  color: white;
  display: block;
  position: absolute;
  padding: 0 20px;
  font-size: 20pt;

  i {
    font-size: 20pt;
  };

  span.icons {
    margin-top: 10px;
    float: right;
    vertical-align: middle;
    display: inline-block;
  };
}

.task_body {
  background-color: white;
  height: 100%;
  padding: 20px;
  .scrollbar;

  .description {
    max-height: 200px;
    .scrollbar;
  };

  .comments {
    max-height: 300px;
    .scrollbar;
  };
};

.task_comments {
  padding: 20px;
  display: block;
  position: relative;
  width: 100%;
  .comment_list{
    width:100%;
    .scrollbar;
    max-height:400px;
    overflow-x: hidden!important;
  }
};

.task_image {
  height: 50px;
  width: 50px;
  border-radius: 100%;
};

.task_image_small {
  height: 25px;
  width: 25px;
  border-radius: 100%;
};

.task_image_small:hover {
  height: 50px;
  width: 50px;
  z-index: 99;
  display: inline-block;
  position: relative;
};

.task_body table {
  border-collapse: collapse;
};

.time {
  color: #9E9E9E;
  font-size: 8pt;
};

.tasks {
  .header {
    width: 100%;
    position: absolute;
    height: 70px;
    line-height: 70px;
    background-color: @color-success-0;
    padding: 0;
    .scrollbar;
    overflow-y: hidden;
    z-index: 4;
    .BoxShadowHelper(1);

    .material-icons {
      font-size: 48px;
      display: inline-block;
      height: 100%;
      margin: 0;
    }

    span {
      margin: 0;
      height: 100%;
      line-height: 100%;
      vertical-align: middle;
      display: inline-block;
      font-family: roboto;
      font-weight: 900;
      font-size: 15pt;
    }

    .nav {
      padding-top: 28px;
      margin: 0 !important;
      padding-bottom: 0 !important;
      display: inline-block;

      a {
        color: contrast(@color-success-0);
        font-family: roboto;
        font-weight: 900;
        margin: 0;
      }
    }
  }

  .footer {
    height: 40px;
    width: 100%;
    position: absolute;
    background-color: @color-success-0;
    bottom: 0;

    span {
      color: contrast(@color-success-0);
    }

    .badge {
      color: white;
    }
  }

  .body {
    height: 100%;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 40px;
    .scrollbar;

    .todo_list {
      height: 100%;
      width: 100%;
      padding-top: 0px;
      position: relative;
      background-color: @gray-dark;
      .scrollbar;
    }
    .task {
      width: 100%;
      height: 50px;
      padding:0;
      font-family: roboto;
      background-color: fade(white,90%);
      position: relative;
      display: block;
      top: 0;
      right: 0;
      z-index: 5;
      border-bottom:1px solid  darken(@color-success-0,10%);
    };
  }
}
.task_completed_modal{
  text-align: center;
  i{
    font-size: 120px;
    color:@color-success-1;
  }
  h1{
    .Font_Body;
    text-transform: uppercase;
    font-size:30px;
  }

}
.task_list {
  height: 50px;
  border-bottom: 1px solid #E0E0E0;
  display: block;
  position: relative;
  z-index: 0;
  .animateLeave(slideOutRight,1s)
}
