.Color_Pallate {
  display: block;
  position: relative;
  .Color_Swatch {
    margin: 20px;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    .BoxShadowHelper(5);
    .main_color {
      height: 200px;
      width: 250px;
      background-color: @color-primary-0;
      border-radius: 10px 10px 0 0;
      display: block;
      margin: 0;
      .clickable;
    }
    .swatches_color {
      padding: 0;
      margin: 0;
      display: block;
      position: relative;
      display: -webkit-box;
      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;
      /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;
      /* TWEENER - IE 10 */
      display: -webkit-flex;
      /* NEW - Chrome */
      display: flex;
      width: 250px;

      div {
        height: 50px;
        width: 50px!important;
        max-width: 700px;
        display: inline-block;
        position: relative;
        z-index: 1;
        .clickable;
        &:hover{
          z-index:3;
        }
      }

      div:nth-child(1) {
        background-color: @color-primary-1;
        border-radius: 0 0 0 10px;
      }

      div:nth-child(2) {
        background-color: @color-primary-2;
      }

      div:nth-child(3) {
        background-color: @color-primary-0;
      }

      div:nth-child(4) {
        background-color: @color-primary-3;
      }

      div:nth-child(5) {
        background-color: @color-primary-4;
        border-radius: 0 0 10px 0;
      }
    }
    &.secondary_1 {
      .main_color {
        background-color: @color-secondary-2-0;
      }

      .swatches_color {
        div:nth-child(1) {
          background-color: @color-secondary-2-1;
        }

        div:nth-child(2) {
          background-color: @color-secondary-2-2;
        }

        div:nth-child(3) {
          background-color: @color-secondary-2-0;
        }

        div:nth-child(4) {
          background-color: @color-secondary-2-3;
        }

        div:nth-child(5) {
          background-color: @color-secondary-2-4;
        }
      }
    }
    &.secondary_2 {
      .main_color {
        background-color: @color-secondary-1-0;
      }

      .swatches_color {
        div:nth-child(1) {
          background-color: @color-secondary-1-1;
        }

        div:nth-child(2) {
          background-color: @color-secondary-1-2;
        }

        div:nth-child(3) {
          background-color: @color-secondary-1-0;
        }

        div:nth-child(4) {
          background-color: @color-secondary-1-3;
        }

        div:nth-child(5) {
          background-color: @color-secondary-1-4;
        }
      }
    }
    &.accent {
      .main_color {
        background-color:@color-complement-0;
      }

      .swatches_color {
        div:nth-child(1) {
          background-color: @color-complement-1;
        }

        div:nth-child(2) {
          background-color: @color-complement-2;
        }

        div:nth-child(3) {
          background-color: @color-complement-0;
        }

        div:nth-child(4) {
          background-color: @color-complement-3;
        }

        div:nth-child(5) {
          background-color: @color-complement-4;
        }
      }
    }
  }
}
.Style_Logos {
  position: relative;
  display: block;
  .logo{
    display: block;
    margin:20px;
    //float: left;
    background-color: @almost-white;
    border-radius: 10px;
    width:250px;
    .BoxShadowHelper(5);
    .logo_title{
      .Font_Body;
      font-size: 20px;
      width:100%;
      text-align: center;
      border-radius: 10px 10px 0 0;
      background-color: white;
      padding:5px;
      border-bottom: 1px solid fade(@gray-pleasing,20%);
    }
    .image{
      height:150px;
      
      display: block;
      position: relative;
      img{
        max-height:calc(100% - 50px);
        .center.both;
        max-width:calc(100% - 20px);
      }
      &.light{
        background-color: lighten(@gray-pleasing,10%);
      }
      border-bottom: 1px solid fade(@gray-pleasing,20%);
      .font{
        .Font_Body;
        font-size:60px;
        .center.both;
      }
    }
    .sizes{
      width:100%;
      .btn-group{
        width:100%;
      }
      .btn.btn-primary{
        .Font_Body;
        font-size: 15px;
        width:100%!important;
        border:none;
        border-radius: 0;
        background: white;
      }
      .dropdown-menu{
        width:100%;
        border-radius: 5px;
        text-align: center;
        a{
        .Font_Body;
        font-size: 15px;
        font-weight: 900!important;
      }
      }
    }
    .download{
      .Font_Body;
      font-size:20px;
      text-align: center;
      width:100%;
      color:@almost-white;
      background-color: @color-secondary-2-3;
      padding:5px;
      border-radius: 0 0 10px 10px;
    }
  }
}
