header.StyleGuide_Header{
  height:70px;
  background-color: white;
  padding:10px;
  z-index:99;
  display: block;
  position: relative;
  .BoxShadowHelper(5);
  .inner_header{
    max-width:900px;
    width:100%;
    .center.both;
  }
  .logo{
    height:50px;
    opacity: .6;
  }
  span{
    .Font_Body;
    vertical-align: bottom!important;
    font-size: 30px;
    margin-left: 10px
  }
}
.style_sub_header{
  .Font_Body;
  width:100%;
  height:100px;
  line-height: 100px;
  text-align: center;
  font-weight: 900;
  font-size:30px;
  background: white;
  display: block;
  position: relative;
  color:@color-primary-0;//@almost-white;
  span{
    z-index:2;
  }
  .background{
    height:100%;
    width:100%;
    position: absolute;
    z-index: 0;
    background-image: url('https://jfsapp.com/Images/Backgrounds/pattern1.jpg');
    opacity: .2;
  }
}
