.AgentPortal{
  .profile{
    width: 100%;
    background-color: white;
    .profile_img{
      width: 100%;
      height:445px;
      display:block;
      position: relative;
      background: @color-secondary-2-3;
      padding:10px;
      -moz-box-shadow:    inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow:         inset 0 0 10px #000000;
      .outerimage{
        .center.both;
        width:100%;
        max-width:300px;
        .img_mask{
          border-radius: 8px;
          top:0;
          position: absolute;
          height:100%;
          width: 100%;
          border: 3px solid fade(@gray,20%);
        }
      }
      img{
        width:100%;
        border-radius: 8px;

        .BoxShadowHelper(2);

      }


    }
    .input {
      min-height: 100px;
      border: 1px solid #E4E4E4;
      margin-right: -1px;
      margin-bottom: -1px;
      padding: 20px 20px 20px 25px;
      font-family: Source Sans Pro, Arial, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 18px;
      color: #939393;
      &.fixed{
        height:112px;
      }
      .title {
        font-size: 18px;
      }
      .description{
        font-weight: 200;
      }
      input {
        border: none;
        margin-top: 5px;
        font-weight: 200;
        transition: opacity 0.3s, box-shadow 0.3s;
        outline: none;
        height: 40px;
        width: 100%;

        &:focus {
          .BoxShadowHelper(2);
          //box-shadow: 0 3px 4px rgba(0, 0, 0, .15);
          background-color: @gray-lighter;
          padding: 10px;
          z-index: 20;
          width: 100%;
        }
      }
    }

  }
}
