.manage_users {
        height:100%;
        background-color: white;
        .toolbar {
            width: 100%;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            position: absolute;
            background-color: fade(@gray,90%);
            color: white;
            padding-left: 60px;
            font-size: 30px;
        }
        .newUserBar {
            width: 100%;
            height: 100px;
            vertical-align: middle;
            position: absolute;
            background-color: @gray-lighter;
            color: white;
            padding-left: 60px;
            padding-top:20px;
            font-size: 10px;
            z-index:5;
            table{
              text-align: center;
              vertical-align: middle;
              td{
                vertical-align: top;
                padding:5px;
              }
            }
        }
        table{
          text-align: center;
          vertical-align: middle;
          td{
            vertical-align: middle;
            &.img{
              padding:0!important;
              margin: 0!important;
              img{
                height:70px;
                width:70px;
                margin-left: -8px;
              }

            }
          }
        }
    }
